# redview

./: .gitignore  README.en.md  README.md  docker-compose.yml  dockerfile  pom.xml
manager/: index.html  package-lock.json  package.json  vite.config.js
manager/src/: App.vue  api.js  main.js  style.css
manager/src/components/: BentoList.vue  SourceList.vue
manager/src/components/bento/: CmpBentoItem.vue
src/main/java/com/red/view/: ViewApplication.java
src/main/java/com/red/view/config/: InitGenerator.java  JacksonConfig.java  WebConfig.java
src/main/java/com/red/view/controller/: BentoController.java  DataSourceController.java  TableController.java  ViewController.java
src/main/java/com/red/view/entity/: AjaxResult.java  BentoEntity.java  BentoFieldEntity.java  BentoFileEntity.java  BentoGroupEntity.java  BentoJsonEntity.java  BentoSqlEntity.java  BentoTreeEntity.java  DataSourceEntity.java
src/main/java/com/red/view/entity/bentos/: BentoFileEntity.java  BentoGroupEntity.java  BentoJsonEntity.java  BentoSqlEntity.java  BentoTreeEntity.java
src/main/java/com/red/view/mapper/: BentoFileMapper.java  BentoGroupMapper.java  BentoJsonMapper.java  BentoSqlMapper.java  DataSourceMapper.java
src/main/java/com/red/view/service/: IBentoFileService.java  IBentoGroupService.java  IBentoJsonService.java  IBentoService.java  IBentoSqlService.java  IDataSourceService.java  IGoviewConvert.java  IViewJDBC.java  IViewService.java
src/main/java/com/red/view/service/bentos/: IBentoFileService.java  IBentoGroupService.java  IBentoJsonService.java  IBentoSqlService.java
src/main/java/com/red/view/service/impl/: BentoFileServiceImpl.java  BentoGroupServiceImpl.java  BentoJsonServiceImpl.java  BentoSqlServiceImpl.java  DataSourceServiceImpl.java  ViewJDBC.java  ViewServiceImpl.java
src/main/java/com/red/view/util/: DateUtil.java  JSONUtil.java  ObjectHelper.java  UUIDUtil.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
src/main/resources/db/: mysql.sql  redview-sqlite.db  sqlite.sql
src/main/resources/public/: index.html
src/test/java/com/red/view/: ViewApplicationTests.java
ui/: .env  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ui/src/: App.vue  api.ts  main.ts
ui/src/assets/: main.css
ui/src/components/: Bento.vue  BentoList.vue  Source.vue  SourceItem.vue  SourceList.vue  index.vue
ui/src/types/: IDataSource.ts
